!DOCTYPE html>
<html>
      <head>
           <title>ROBLOX</title>
		
	   <p>Roblox is a popular video game where users create and play games. Players create and share their own games, from thrilling adventures to competetive challenges. There are tons of games made by players. Anyone can bring their ideas to life. Roblox is a place to be creative and have fun with friends!</p>

           <meta charset="UTF-8">
           <meta name="Jomicah Jana Nunez" content="Jomicah Nunez">
           <meta name="keywords" content="Lab Exercise 2">
           <meta name="date-submitted" content="09/09/2024">
		   
      </head>
      <body>
	  <h1> My Personal website </h1>
	       <p> This is a collection of details written on webpages by me!</p>
		   <a href="games.html"> Click here to know my favorite games! </a>
	           <a href="subjects.html"> Click here to know my favorite subjects! </a>
		   
	  </body>
</html>
